*{
    border: 0;
    padding: 0;
}
body{
    padding: 0;
    order: 0;
    font-family: poppins;
}

a{
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}

.navbar-sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.navbar {
    padding: 1em 0;
    border-bottom: 1px solid black;
    .logo-main{
        font-weight: 600;
        letter-spacing: 2px;
    }

    ul{
        li{
            a{
                color: black;
                &:hover{
                    color: #28A745;
                }
                &:active{
                    color: #28A745;
                }
            }
        }
    }

    button a{
        color: white;
    }
}

// carousel Edits 

section.slider-section{
    .carousel{
        height: 90vh;
        max-height: 500px; 
        overflow: hidden;
        display: flex;
        align-items: center;

        img{
            object-fit: contain;
            height: 100%;
            width: 100%;
            margin: 0 auto;
        }
    }
}

// Job Card

section.Job-cards-section{
    padding: 2em 0;


    .card-text {
        .read-more a{
            text-decoration: none;
            color: #28A745;
            font-size: 14px;
            letter-spacing: 2px;
        }
    }


    .modal-backdrop.show{
        backdrop-filter: blur(5px);
    }

    .modal-dialog-centered {
        display: flex;
        align-items: center;
        min-height: calc(100% - 1rem);
    }

    .modal-lg{
        max-width: 800px;
    }

    .modal-body-content {
        display: flex;
        justify-content: space-between;
    }


    /* Left column (job image) */
    .modal-body-content .left-column {
        flex: 0 0 50%;
        max-width: 50%;
        padding-right: 15px;
    }

    /* Right column (job details) */
    .modal-body-content .right-column {
        flex: 0 0 50%;
        max-width: 50%;
        padding-left: 15px;
    }

    /* Job title style */
    .modal-body-content h5 {
        margin-top: 0;
    }
}

// Footer Styles 
footer {

    border-top: 1px solid black;
    .container{
        padding: 3em 0 0 0 !important;

        ul{
            li{
                i{
                    color: #28A745;
                }
                a{
                    color: black;
                    &:hover{
                        color: #28A745;
                    }
                    &:active{
                        color: #28A745;
                    }
                }
            }
        }
    }
}


// 
// Login Page Styles 
// 

.login-page-section{
    
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        // height: 150vh;
        margin: 10em auto;
    }


    .form-container {
        margin: 5px;
        border-radius: 15px;
        border: 1px solid #28A745;
        img{
            
            background-image: url(/assets/login_imgs/1.png);
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            border-radius: 15px 0 0 15px;
        }

        .col-md-8{
            padding: 8em 0 5em 2em;

            ul{
                li{
                    a{
                        color: black;
                        &:hover{
                            color: #28A745;
                        }
                        &:active{
                            color: #28A745;
                        }
                        
                    }
                }
            }
            .tab-content{
                padding-top: 20px;
            }
        }
        .nav.nav-tabs{
            padding-top: 30px;
        }

    }
    
    .tab-content{
        width: 40em;
    }
}

// 
// apply Page 
// 

section.Job-apply-section{
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .card{
        max-height: 100%;
        overflow-y: auto;
        padding: 0 2em;
        padding: 5em 1em 5em 1em;
        
        img{
            width: 100%;
        }

        h2{
            padding-bottom: 13px;
        }

        .label-job{
            background: #28A745;
            padding: 5px 10px;
            width: 35%;
            color: white;
            text-align: center;
            border-radius: 10px;
        }
        
        .job-desc{
            font-size: 18px;
        }
    }


    // Drop Down Items 
    .custom-dropdown {
        position: relative;
    }

    .dropdown-toggle {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        text-align: left;
    }

    .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        min-width: 100%; /* Set the minimum width to 100% */
        padding: 0.5rem 0;
        margin: 0.125rem 0 0;
        font-size: 1rem;
        color: #212529;
        text-align: left;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 0.25rem;
    }

    .dropdown-item {
        display: flex;
        align-items: center;
        padding: 0.25rem 1.5rem;
        clear: both;
        font-weight: 400;
        color: #212529;
        text-align: inherit;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
        cursor: pointer;
    }    
    
    .dropdown-item span {
        padding-left: 15px;
        font-weight: 400;
    }

    .dropdown-item:hover,
    .dropdown-item:focus {
        color: #1e7e34;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.075);
    }

    .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 9999;
    }

    .popup button {
        margin-top: 10px;
        cursor: pointer;
    }
}


// 
// ( Styles )Dashbord of the Applicant 
// 


section.appli-dashbord-section{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 10em 0;

    .nav-tabs {
        margin-bottom: 5px;
        a.nav-link{
            color: #28A745;
            font-weight: 500;
            padding-top: 15px 10px;

        }&:hover{
            color: #28A745;
            background: #fff;
        }
    
    }

    
    .card.margin-bottom-custom {
        margin-bottom: 25px;
    }
    
    .tab-pane {


        .status-cancelled {
            padding: 5px 8px;
            background: #ff1e1e;
            color: white;
            border-radius: 5px;
            font-size: 12px;
            letter-spacing: 1px;
        }
        .status-active {
            padding: 5px 8px;
            background: #28a745;
            color: white;
            border-radius: 5px;
            font-size: 12px;
            letter-spacing: 1px;
        }
    }
}

// 
// ( Styles ) Dashbord of the Consultent
// 


section.con-dashbord-section{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10em 0;


    .nav-tabs {
        margin-bottom: 5px;
        a.nav-link{
            color: #28A745;
            font-weight: 500;
            padding-top: 15px 10px;

        }&:hover{
            color: #28A745;
            background: #fff;
        }
    
    }

    .card.margin-bottom-custom {
        margin-bottom: 25px;
    }
    
    .tab-pane {

        .status-cancelled {
            padding: 5px 8px;
            background: #ff1e1e;
            color: white;
            border-radius: 5px;
            font-size: 12px;
            letter-spacing: 1px;
        }
        .status-active {
            padding: 5px 8px;
            background: #28a745;
            color: white;
            border-radius: 5px;
            font-size: 12px;
            letter-spacing: 1px;
        }
    }
}

//
// (Styles) Dashbord of Admin 
//

section.admin-dashbord-section{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10em 0;

    .nav-tabs {
        margin-bottom: 5px;
        a.nav-link{
            color: #28A745;
            font-weight: 500;
            padding-top: 15px 10px;

        }&:hover{
            color: #28A745;
            background: #fff;
        }
    
    }

    .card.margin-bottom-custom {
        margin-bottom: 25px;
    }

    .card-body{

        padding: 20px 30px;
        .count-wrap {
            margin-bottom: 20px;
            
            span.count-custom {
    
                padding: 5px 8px;
                background: #28a745;
                color: white;
                border-radius: 5px;
                font-size: 12px;
                letter-spacing: 1px;
            }
        }
    }
}

#formContainer, #formContainer2, #formContainer3, #formContainer4, #formContainer5, #formContainer6 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border-radius: 10px;
    width: 1200px;
}
/* Dim the background when the popup is open */
.overlay,.overlay2, .overlay3, .overlay4, .overlay5, .overlay6 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.table-responsive.mt-5 {
    max-height: 800px;
}


// Scrolle Bar Custom CSS
/* width */
::-webkit-scrollbar {
    width: 15px;
    margin-left: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 50px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #42ad5b; 
    border-radius: 50px;
    
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #5fb373; 
  }